name=SensorUmidade
version=1.0.0
author=Daniel Kohwalter Catarino
sentence=Biblioteca para medir o período de sinais em sensores de umidade capacitivos, V1.2, modificados para geraem sinal cuja frequência é função da umidade. Retorna o tempo, em microssegundos, de 10 ciclos do sinal.
category=Sensors
url=https://github.com/Kohwalter80/sensorUmidade
architectures=*
